# Oauth2DemoApplication

./: .gitignore  README.md  pom.xml
external-resources/: book.sql
external-resources/postman-collection/: book_api.json
src/main/java/com/demo/oauth2/app/controller/: BookController.java  DefaultController.java  ErrorController.java
src/main/java/com/demo/oauth2/app/dao/: BookDao.java
src/main/java/com/demo/oauth2/app/dao/impl/: BookDaoImpl.java
src/main/java/com/demo/oauth2/app/enums/: ErrorMapping.java
src/main/java/com/demo/oauth2/app/exception/: BookException.java  BookExceptionHandler.java
src/main/java/com/demo/oauth2/app/model/: Book.java
src/main/java/com/demo/oauth2/app/service/: BookService.java
src/main/java/com/demo/oauth2/app/service/impl/: BookServiceImpl.java
src/main/java/com/demo/oauth2/app/wrapper/: BookExceptionWrapper.java  BookWrapper.java  ErrorWrapper.java  SuccessWrapper.java
src/main/java/com/demo/oauth2/configurations/: CustomClientDetailsService.java
src/main/resources/: spring.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security-oauth2.xml  web.xml
src/main/webapp/WEB-INF/view/: default.jsp
