<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo.oauth2</groupId>
	<artifactId>OAuth2Demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>OAuth 2 Demo </name>
	<description>Demonstration of OAUTH 2 implementation.</description>

	<properties>
		<spring.core.version>3.2.8.RELEASE</spring.core.version>
		<spring.context.version>3.2.8.RELEASE</spring.context.version>
		<spring.web.version>3.2.8.RELEASE</spring.web.version>
		<spring.web.mvc.version>3.2.8.RELEASE</spring.web.mvc.version>
		<spring.security.config.version>3.1.2.RELEASE</spring.security.config.version>
		<spring.security.core.version>3.1.2.RELEASE</spring.security.core.version>
		<spring.security.web.version>3.1.2.RELEASE</spring.security.web.version>

		<hibernate.core.version>4.2.7.Final</hibernate.core.version>
		<hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
		<hibernate.entity.manager.version>4.2.7.Final</hibernate.entity.manager.version>

		<commons.dbcp.version>1.4</commons.dbcp.version>
		<commons.lang.version>3.1</commons.lang.version>

		<mysql.connector.java.version>5.1.6</mysql.connector.java.version>
		<jstl.version>1.2</jstl.version>
		<servlet.version>2.5</servlet.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.6.1</slf4j.version>

		<maven.compliler.plugin.version>2.5.1</maven.compliler.plugin.version>

		<jackson-mapper.version>2.3.2</jackson-mapper.version>
	</properties>

	<!--DEPENDENCY FOR THE PROJECT -->
	<dependencies>

		<!--SPRING CORE MODULE -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.core.version}</version>
		</dependency>

		<!--SPRING CONTEXT MODULE -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.context.version}</version>
		</dependency>

		<!--SPRING WEB MODULE -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.web.version}</version>
		</dependency>

		<!--SPRING WEB MVC MODULE -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.web.mvc.version}</version>
		</dependency>

		<!--SPRING DATA JPA MODULE -->
		<!-- <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.jpa.version}</version>
		</dependency> -->

		<!--SPRING SECURITY CORE -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>

		<!--SPRING SECURITY CONFIG -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.config.version}</version>
		</dependency>

		<!--SPRING SECURITY WEB -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.web.version}</version>
		</dependency>

		<!--SPRING SECURITY TAGLIB -->
		<!-- <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.taglib.version}</version>
		</dependency> -->

		<!--HIBERNATE CORE MODULE -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.core.version}</version>
		</dependency>

		<!--HIBERNATE ENTITY MANAGER -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.entity.manager.version}</version>
		</dependency>

		<!--HIBERNATE VALIDATOR -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>

		<!--JAVA SERVLET MODULE -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>


		<!--JAVA SERVER TAG LIBRARY -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!--MYSQL CONNECTOR DEPENDENCY -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.java.version}</version>
		</dependency>

		<!--LOG4J VERSION -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!--APACHE COMMONS DBCP DATASOURCE -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>

		<!--APACHE COMMONS LANG VERISION -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>

		<!--SLF4J DEPENDENCY -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- JACKSON DEPENDENCIES -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-mapper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-mapper.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-mapper.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>

		<!-- OAuth 2.0 dependencies -->
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<!--MAVEN COMPILER PLUGIN -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compliler.plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>